{
Запрашивается: язык пользователя
Вывести: приветствие на этом языке
}

begin
  PrintLn($'Выбор языка:{newline}1 - английский{newline}2 - русский{newline}3 - испанский{newline}4 - французский{newline}');
  var language := ReadInteger('Введите номер языка, на котором вы говорите:');
  case language of
    1: Print('Hello!');
    2: Print('Привет!');
    3: Print('Hola!');
    4: Print('Bonjour!');
  end;
end.

{
Лог 1:
Выбор языка:
1 - английский
2 - русский
3 - испанский
4 - французский
 
Введите номер языка, на котором вы говорите: 1
Hello! 


Лог 2:
Выбор языка:
1 - английский
2 - русский
3 - испанский
4 - французский
 
Введите номер языка, на котором вы говорите: 2
Привет! 
3


Лог 3:
Выбор языка:
1 - английский
2 - русский
3 - испанский
4 - французский
 
Введите номер языка, на котором вы говорите: 3
Hola! 


Лог 4:
Выбор языка:
1 - английский
2 - русский
3 - испанский
4 - французский
 
Введите номер языка, на котором вы говорите: 4
Bonjour! 
}